my.username=A local user name
my.password=I'm a local password

# A base 64 encoded string, the decoded string is: I'm a base 64 encoded string
my.base64Encode=SSdtIGEgYmFzZSA2NCBlbmNvZGVkIHN0cmluZwo=